{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"FileDiffs",
		"JSON Stringify",
		"LSL",
		"LSP",
		"LSP-file-watcher-chokidar",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"LSP-typescript",
		"Package Control",
		"Pretty JSON",
		"SublimeLinter",
		"SublimeLinter-contrib-lslint",
		"SublimeLinter-gcc",
		"SublimeLinter-shellcheck",
		"Super Calculator",
		"URLEncode",
	],
	"repositories":
	[
		"https://github.com/SublimeLinter/SublimeLinter/tree/v3"
	],
}
