{
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Mariana.sublime-color-scheme",
	"font_face": "Cascadia Code",
	"font_options": ["dlig", "ss01"],
	"font_size": 13,
	"highlight_line": false,
	"highlight_gutter": false,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_style": "smooth",
	"file_tab_style": "rounded",
	"indent_guide_options": ["draw_active_single"],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"draw_minimap_border": true,
	"overlay_scroll_bars": "enabled",
	"show_line_column": "compact",
	"auto_complete_commit_on_tab": true,
	"hide_tab_scrolling_buttons": true,
	"hide_new_tab_button": true,
	"predawn_findreplace_small": true,
	"predawn_quick_panel_small": true,
	"predawn_tabs_small": true,
	"rulers": [[80,"stippled"],[120,"solid"]],
	"scroll_context_lines": 5,
	"trim_trailing_white_space_on_save": "all",
	"wrap_width": 120,
	"wrap_width_style": "min",
	"git_diff_target": "head",
	"preview_on_click": "only_left",
	"auto_complete_use_index": false,
	"auto_complete_trailing_spaces": false,
	"auto_hide_menu": true,
	"auto_hide_tabs": false,
	"auto_hide_status_bar": false,
	"shift_tab_unindent": true,
	"show_full_path": false,
	"show_project_first": true,
	"drag_text": false,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"Binary",
		"C#",
		"C++",
		"Clojure",
		"CSS",
		"D",
		"DTD",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Markdown",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Rust",
		"Scala",
		"ShellScript",
		"TCL",
		"Textile",
		"Vintage",
		"YAML",
	],
}
