{
    "draw_white_space":
    [
        // "all_tabs",
        "selection",
        // "leading",
        "trailing",
    ],
    "font_options":
    [
        "subpixel_antialias",
        "dlig",
    ],
    "rulers":
    [
        [60, "stippled"],
        [80, "stippled"],
        [120, "solid"]
    ],
    "auto_complete_commit_on_tab": true,
    "auto_complete_delay": 0,
    "auto_complete_include_snippets": true,
    "auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
    "auto_complete_trailing_spaces": false,
    "auto_hide_menu": false,
    "auto_hide_status_bar": false,
    "auto_hide_tabs": false,
    "bold_folder_labels": true,
    "caret_extra_bottom": 2,
    "caret_extra_top": 2,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "color_scheme": "Bitwise.sublime-color-scheme",
    "drag_text": false,
    "draw_minimap_border": false,
    "draw_unicode_white_space": "all",
    "focus_on_file_drop": true,
    "font_face": "Fira Code",
    "font_size": 15,
    "gutter": true,
    "hardware_acceleration": "opengl",
    "hide_new_tab_button": true,
    "highlight_gutter": false,
    "highlight_line": false,
    "highlight_modified_tabs": true,
    "indent_guide_options": ["draw_active_single"],
    "index_files": true,
    "line_padding_bottom": 0,
    "line_padding_top": 0,
    "margin": 0,
    "match_brackets_angle": true,
    "match_brackets_braces": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
    "mini_diff": false,
    "scroll_context_lines": 5,
    "scroll_past_end": 0.5,
    "scroll_speed": 0.5,
    "selection_description_column_type": "real",
    "shift_tab_unindent": true,
    "show_full_path": false,
    "show_sidebar_button": false,
    "show_tab_close_buttons": false,
    "theme": "Bitwise.sublime-theme",
    "trim_only_modified_white_space": false,
    "trim_trailing_white_space_on_save": "all",
    "ignored_packages":
    [
        "ActionScript",
        "AppleScript",
        "ASP",
        "Batch File",
        "C++",
        "Clojure",
        "CSS",
        "D",
        "Erlang",
        "Git Formats",
        "Go",
        "Graphviz",
        "Groovy",
        "Haskell",
        "HTML",
        "Java",
        "LaTeX",
        "Lisp",
        "Lua",
        "Matlab",
        "Objective-C",
        "OCaml",
        "Pascal",
        "Perl",
        "R",
        "Rails",
        "RestructuredText",
        "Ruby",
        "Scala",
        "ShellScript",
        "TCL",
        "Textile",
        "Vintage",
        "XML",
        "YAML",
    ],
}
