{
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Mariana.sublime-color-scheme",
	"font_size": 12,
	"font_face": "Cascadia Code",
	"font_options": ["dlig"],
	"rulers": [80, 120],
	"scroll_context_lines": 5,
	"trim_trailing_white_space_on_save": "all",
	"drag_text": false,
	"ignored_packages":
    [
        "Actionscript",
        "Applescript",
        "D",
        "DTD",
        "erlang",
        "go",
        "groovy","haskell","lisp","lua","matlab",
        "Vintage",
	],
}
